//Panel Form
.panel-heading {
	.panel-form {
		margin-top:-5px;
		.col-lg-3 {
			width:200px;
		}
		.input-sm, .btn-sm {
			height:26px;
			line-height:14px;
		}
		.close {
			font-size: 25px;
			line-height: 100%;
			padding-left: 10px;
			padding-right: 5px;
		}
	}
}
//Body Hack
body { margin-top:70px; }

//Form Signin
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
	
	.form-signin-heading, .checkbox {
		margin-bottom: 10px;
	}
	.checkbox {
		font-weight: normal;
	}
	.form-control {
		position: relative;
		font-size: 16px;
		height: auto;
		padding: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		
		&:focus {
			z-index: 2;
		}
	}
	input[type="text"] {
		margin-bottom: -1px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
}

.flex-video {
position: relative;
padding-top: 25px;
padding-bottom: 67.5%;
height: 0;
margin-bottom: 16px;
overflow: hidden;
}
 
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
.flex-video { padding-top: 0; }
}

.list-group {
	.list-group-item {
		.list-group-item-text {
			.badge {
				overflow:hidden;
				max-width:100%;
				display:inline-block;
			}
		}
		.list-group-options {
			display:none;
			max-height:0;
			.transition(all .5s ease);
		}
		&:hover .list-group-options {
			display:block;
			max-height:300px;
			.transition(all .5s ease);
		}
	}
}

.btn-col-group {
	margin-bottom:5px;
}