<?php

/**
 * Sensitive configuration parameters for the "development" environment
 * 
 * This is a template for storing sensitive configuration parameters 
 * securely. Duplicate this file as ".env.development.php" and define 
 * the necessary configuration parameters.
 * 
 * Important: Please, do not commit the duplicated and renamed file to 
 * source code repository!
 */

return array(
  "DATABASE_NAME" => "teresah_development", 
  "DATABASE_USERNAME" => "USERNAME", 
  "DATABASE_PASSWORD" => "CHANGE_PASSWORD", 

  # Encryption key should be a random, at least 64 characters long string
  "ENCRYPTION_KEY" => "CHANGE_ENCRYPTION_KEY"
);
