<?php

/**
 * Sensitive configuration parameters for the specific environment
 * 
 * This is a template for storing sensitive configuration parameters 
 * securely. Duplicate this file as ".env.<environment_name>.php" 
 * (e.g. ".env.development.php", ".env.staging.php" or ".env.production.php") 
 * and define the necessary configuration parameters.
 * 
 * Important: Please, do not commit the duplicated and renamed file to 
 * source code repository!
 */

return array(
    "DATABASE_HOST" => "localhost", 
    "DATABASE_NAME" => "teresah_environment_name", 
    "DATABASE_USERNAME" => "USERNAME", 
    "DATABASE_PASSWORD" => "CHANGE_PASSWORD", 

    # Encryption key should be a random, 32 characters long string
    "ENCRYPTION_KEY" => "CHANGE_ENCRYPTION_KEY"
);
