<?php

# Sensitive configuration parameters for the "{{environment}}" environment
#
# --- Filter (begin)
# This is a template for storing sensitive configuration parameters 
# securely. Duplicate this file as ".env.<environment_name>.php" 
# (e.g. ".env.development.php", ".env.staging.php" or ".env.production.php") 
# and define the necessary configuration parameters.
# --- Filter (end)
# 
# Important: Please, do not commit the configuration file to 
# source code repository!

return array(
    "DATABASE_HOST" => "{{database_host}}", 
    "DATABASE_NAME" => "{{database_name}}", 
    "DATABASE_USERNAME" => "{{database_username}}", 
    "DATABASE_PASSWORD" => "{{database_password}}", 

    # Encryption key should be a random, 32 characters long string
    "ENCRYPTION_KEY" => "{{encryption_key}}",

    # --- Filter (begin)
    # Configuration parameters below are used only in the 
    # development environment, and they are automatically
    # filtered out from the generated configuration template
    # when the deploy --setup command is run.
    # (no need to copy over for the each available environment):

    # Deploy environments and connection parameters for the SSH
    "DEPLOY_SERVERS" => array(
        "staging" => array(
            "host"              => "{{deploy_servers_staging_host}}",
            "username"          => "{{deploy_servers_staging_username}}",
            "password"          => "{{deploy_servers_staging_password}}",
            "key"               => null,
            "keyphrase"         => null,
            "root"              => "{{deploy_servers_staging_root}}",
            "repository"        => "{{deploy_servers_staging_repository}}",
            "repository_branch" => "{{deploy_servers_staging_repository_branch}}"
        )
    ),
	
	# OAuth id's and secrets
	"OAUTH" => array(
		"FACEBOOK" => array(
			"clientID" => "{{client_id}}",
			"secret" => "{{secret}}"
		),
		"GOOGLE" => array(
			"clientID" => "{{client_id}}",
			"secret" => "{{secret}}"
		),
		"LINKEDIN" => array(
			"clientID" => "{{client_id}}",
			"secret" => "{{secret}}"
		)
	)
    # --- Filter (end)
);
